# FormationUL

./: .gitignore  SolutionFred.sln
DataContracts/: Recipe.cs
IHM/: Form1.Designer.cs  Form1.cs  IHM.csproj  Recipes.xml  appsettings.json  recipes.json
Services/: Db01RecipesServices.cs  Db02RecipesServices.cs  Db03RecipesServices.cs  Db04RecipesServices.cs  Factory.cs  JsonRecipesServices.cs  ObjectRecipesServices.cs  Services.csproj  Xml1RecipesServices.cs  Xml2RecipesServices.cs
Services/Core/: StringExtensions.cs
Services/DataAccessLayer/: BRecipesContext.cs  Step.cs
ServicesContracts/: AbstractRecipesServices.cs  ServicesContracts.csproj
WebHost/: Program.cs  WebHost.csproj  WebHost.http
WebHost/Controllers/: RecipesController.cs
